<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkToDoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-25dp" />
    <EditText
        android:id="@+id/textBoxEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewEditLabel"
        android:layout_alignBottom="@+id/textViewEditLabel"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textViewEditLabel"
        android:ems="10"
        android:hint="@string/title_activity_edit_to_do" >
    </EditText>

</LinearLayout>