# samples

AndroidStarter/app/: build.gradle
AndroidStarter/app/src/main/: AndroidManifest.xml
AndroidStarter/app/src/main/java/com/example/AndroidStarter/: EditOfflineToDoActivity.java  OfflineConflictDialogFragment.java  OfflinePushHandler.java  OfflinePushIntentService.java  OfflineToDoActivity.java  OfflineToDoItemAdapter.java  PushHandler.java  Secrets.java.example  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  UIPushHandler.java
AndroidStarter/app/src/main/res/layout/: activity_offline_to_do.xml  activity_to_do.xml  row_list_offline_to_do.xml
AndroidStarter/app/src/main/res/values/: strings.xml
AndroidStarter/service/: package.json
AzurePolyglotSample/: .gitignore  README.md
CrapChat/: CrapChat.sln
DotNetRuntimeAuth/: .gitignore  DotNetRuntimeAuth.sln
DotNetRuntimeData/: .gitignore  DotNetRuntimeData.sln
ExpressBlog/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Geofencing/: .gitignore
KillerToDo/: demo script.txt  index.html  styles.css
MineCraftTracker/: .gitignore
MineCraftTracker/app/: build.gradle
MineCraftTracker/app/src/main/: AndroidManifest.xml
MineCraftTracker/app/src/main/java/com/example/MineCraftTracker/: Item.java  ItemAdapter.java  ItemsActivity.java  PushHandler.java  Secrets.java.example
MineCraftTracker/app/src/main/res/layout/: activity_to_do.xml  row_list_to_do.xml
MineCraftTracker/app/src/main/res/menu/: activity_main.xml
MineCraftTracker/app/src/main/res/values/: strings.xml  styles.xml
SeattleSkiBuddy/: .gitignore
SlapChat/: .gitignore  SlapChat.sln
(+285 files in other folders)
