apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.MineCraftTracker"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/mobileservices-2.0.0-beta.jar')
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.android.gms:play-services:5.+'
    compile files('libs/notifications-1.0.1.jar')
    compile files('libs/notifications-1.0.1-sources.jar')
    compile files('libs/notifications-1.0.1-javadoc.jar')
}
