<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4a9c8dfb-55c4-49f2-b935-d7656db77069" Publisher="CN=yavorg" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SeattleSkiBuddy</DisplayName>
    <PublisherDisplayName>yavorg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SeattleSkiBuddy.App">
      <VisualElements DisplayName="SeattleSkiBuddy" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SeattleSkiBuddy" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>